# BookCatalog

./: BookCatalog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookCatalog/: BookCatalog.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
BookCatalog.DAL/: ApplicationDbContext.cs  BookCatalog.DAL.csproj
BookCatalog.DAL/Interfaces/: IBaseRepository.cs  IBookRepository.cs
BookCatalog.DAL/Migrations/: 20220528074442_AddTablesToDB.Designer.cs  20220528074442_AddTablesToDB.cs  ApplicationDbContextModelSnapshot.cs
BookCatalog.DAL/Repository/: BookRepository.cs
BookCatalog.Domain/Entity/: Book.cs  Genre.cs
BookCatalog.Domain/Entity/Dto/: BookDto.cs  GenreDto.cs
BookCatalog.Domain/Paging/: PagedList.cs  PagingQueryParameters.cs
BookCatalog.Domain/Response/: BaseResponse.cs
BookCatalog.Service/: BookCatalog.Service.csproj
BookCatalog.Service/Implementations/: BookService.cs
BookCatalog.Service/Interfaces/: IBaseService.cs  IBookService.cs
BookCatalog.Test/: BookCatalog.Test.csproj
BookCatalog.Test/Helpers/: SourceMappingProfile.cs
BookCatalog.Test/MockData/: BookMockData.cs
BookCatalog.Test/Modular/Controllers/BookControllerTest/: DeleteTest.cs  GetByGenreTest.cs  UpdateTest.cs
BookCatalog.Test/Modular/Repository/BookRepositoryTest/: DeleteAsyncTest.cs  GetByAuthorAsyncTest.cs  UpdateAsyncTest.cs
BookCatalog.Test/Modular/Service/BookServiceTest/: DeleteServiceAsyncTest.cs  UpdateServiceAsyncTest.cs
BookCatalog/Controllers/: BookController.cs
BookCatalog/Middleware/CustomException/: AppException.cs  ErrorHandlerMiddleware.cs
BookCatalog/Middleware/Extensions/: ExtensionsMiddleware.cs
BookCatalog/Properties/: launchSettings.json
